DATABASE_URL="postgresql://void_owner:8tWKVyvoJ2fH@ep-red-voice-a1szdot5.ap-southeast-1.aws.neon.tech/void?sslmode=require"
NEXTAUTH_SECRET="1234567890"
NODE_ENV="development"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

EMAIL_SERVICE="gmail"
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER="joelcrastatest@gmail.com"
EMAIL_SERVER_PASSWORD="ipye cqaj kqeq pivl"
EMAIL_FROM="noreply@void.com"

GROQ_API_KEY="J77-J0QQi8rYS-4tvjoH5SVVJ9pDvQlTBmcL4xdwms3iXI1At7Xpaw"